{
  "name": "tester",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/node.js",
    "client": "npm --prefix client start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.6",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
